1001;ismail bin mail;0123456789;900225062556;ffasfaf fsfaafs
1002;ddasdsadd;546456464;4456464564;hvsajdbsd bjsdabsd bhsabdjd
1003;affsasfasfa;5664654646;455464;hjsds jshd gshjdags
1004;hgsd hakjdahs jsdad;65545;5565565655;sgsgdgsg
1005;afsafasfasfsffafsfafafasf;454566565;2311321;hvhvbdf gg fgdgf
1006;bahdgahjdbad;5464664623132;565665655;gfdfg fgfdg
1007;jkafhafajkfhfhahfafhhaf;56656442342;4424574572421;hesqrewr5gy6
1008;ajik;2154512;455666555;ndjakdn njdnkanjdk njand
1009;ajis;454212;212313132;jdajhdashhdkh gtftdftdfd lk
1010;ajik;019\;11;er
1011;Mai;09080;67890;yvjh9,90878h
1012;maiya;567890;098765;yhu8,9

1013;ayam;1;5;reban
1014;ayam;1;2;3
1015;sb;9802345444;23;sdf
1016;user;98797923334;234;sfa